{
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base",
  "include": [
      "src/**/*",
      "images.d.ts"
    ]
}
